#!/bin/bash

#SBATCH --nodes=1               #numero de nodos (maximo 18)
#SBATCH --job-name=MPI       #nombre del job
#SBATCH --ntasks-per-node=1  #maximo 40
#SBATCH --time=1:00:00          #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general     #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

echo "Salida de programa: merge_Secuencial.c"
mpicc merge_Secuencial.c -o mergeSec -lm
rm tiempos_mergeSec.txt
echo "Merge secuencial"
./mergeSec datos.txt >> tiempos_mergeSec.txt
