#!/bin/bash

#SBATCH --nodes=1                          #numero de nodos (maximo 13)
#SBATCH --job-name=MPI                     #nombre del job
#SBATCH --ntasks=16           #<----- poner este valor al número de procesos que se requieran
#SBATCH --time=1:00:00                     #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general                #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

mpicc PrimosReduce.c -o ContPrimosReduce -lm
rm tiempos_vRed.dat
echo "Contando primos v Reduce"
for i in $(seq 1 16)
do
 #   echo " ----- Usando $i procesos"
    mpirun -np $i ./ContPrimosReduce 50000000 >> tiempos_vRed.dat
done
