#!/bin/bash
# Autor: Luis Juventino Velasquez Hidalgo
# Fecha: 2/19/2023
#   Archivo para mostrar la diferencia entre los tiempos del programa

#SBATCH --nodes=1
#SBATCH --job-name=MPI
#SBATCH --ntasks=10
#SBATCH --time=1:00:00
#SBATCH --partition=general
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021
export I_MPI_HYDRA_BOOTSTRAP=ssh
#----------------------------------------------------------------------------
#------------------------ Variables de entorno ------------------------------
#----------------------------------------------------------------------------
if [[ $# != 2 ]]
then
    mensaje="Ejecucion con los parametros requeridos en la tarea"
    procesadores=9
else
    mensaje=$1  
    procesadores=$2
fi


#----------------------------------------------------------------------------
#------------------------ Informacion de ejecucion --------------------------
#----------------------------------------------------------------------------
# El ID  de la corrida es el time stamp
time_stamp=`date +"_%d_%m_%Y_%H%M%S"`   
#Se declara el nombre del archivo en el cual se guardaran los archivos
archivo_resultados="r$time_stamp"
#Se imprime en pantalla la informacion pertinente
echo "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ Iniciando ejecuccion ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒"
echo " > Bitacora: $mensaje"
echo " > Numero de procesadores: $procesadores"
echo " > ID de los resultados: $time_stamp"
echo -e "\t•Resultados en: '$archivo_resultados'"

echo "Version MPI" $(which mpicc)

#---------------------------------------------------------------------------
#------------------------ Compilacion de archivos ---------------------------
#----------------------------------------------------------------------------
HORA=`date +"%H:%M"`
echo -e "\v======================= Compilando archivos :: $HORA ======================="
echo "_______________ Compilando el archivo secuencial _______________"
mpicc ./topologia_anillo.c -o ejecucion_secuencial.exe
echo -e "----------------------------------------------------------------\n"


#----------------------------------------------------------------------------
#-------------------------- Ejecucion algoritmos ----------------------------
#----------------------------------------------------------------------------
echo -e "\v > Inicia la corrida de ejecutables"

HORA=`date +"%H:%M"`
echo "--------------- corrida secuencial :: $HORA ---------------"
echo "Version de mpirun" $(which mpirun)
mpirun -np=$procesadores ./ejecucion_secuencial.exe >> $archivo_resultados


#----------------------------------------------------------------------------
#----------------------------- Fin del archivo ------------------------------
#----------------------------------------------------------------------------
echo -e "░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ Ejecuccion terminada ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░"
