#!/bin/bash

#SBATCH --nodes=1               #numero de nodos (maximo 18)
#SBATCH --job-name=MPI       #nombre del job
#SBATCH --ntasks-per-node=16  #maximo 40
#SBATCH --time=1:00:00          #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general     #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

mpicc HiperQS.c -o HiperQS -lm 
echo "Ordenamiento Hiperquicksort"
for i in $(seq 1 4)
do
  np=$((2**$i))
  mpirun -np $np ./HiperQS datos.txt $i >> tiempos_HiperQS.txt
done
