#!/bin/bash

#SBATCH --nodes=1                          #numero de nodos (maximo 13)
#SBATCH --job-name=MPI                     #nombre del job
#SBATCH --ntasks=1           #<----- poner este valor al número de procesos que se requieran
#SBATCH --time=1:00:00                     #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general                #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

mpicc mpi_GapSec.c -o get_gap -lm
rm tiempo_Sec.dat
echo "Gap Maximo en secuencial (5M)"
./get_gap 5000000 >> tiempo_Sec.txt



