#!/bin/bash

#SBATCH --nodes=1                          #numero de nodos (maximo 13)
#SBATCH --job-name=MPI                     #nombre del job
#SBATCH --ntasks=16           #<----- poner este valor al número de procesos que se requieran
#SBATCH --time=1:00:00                     #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general                #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

mpicc mpi_GapParalelo.c -o get_gap -lm

echo "Gap Maximo en paralelo (1M)" >> tiempos2_GapPar.txt
for i in $(seq 1 16)
do
    mpirun  -np $i ./get_gap 20000000 >> tiempos2_GapPar.txt    
done

