#!/bin/bash

#SBATCH --nodes=1               #numero de nodos (maximo 18)
#SBATCH --job-name=MPI       #nombre del job
#SBATCH --ntasks-per-node=16  #maximo 40
#SBATCH --time=1:00:00          #tiempo de ejecucion (maximo 168 hrs)
#SBATCH --partition=general     #cola de slurm
#SBATCH --constraint=broadwell
#SBATCH --mem-per-cpu=3200

module load intel/oneAPI-2021

echo "Salida de programa: gemelosMPISecuencial.c"
mpicc gemelosMPISecuencial.c -o gemSec -lm
rm tiempos_GemSec.txt
echo "Gemelos en secuencial (5M)"
./gemSec 5000000 >> tiempos_GemSec.txt

